<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s0n-HM-ZhM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root TableVC-->
        <scene sceneID="8wR-VV-EgL">
            <objects>
                <tableViewController id="gHz-CU-SlN" customClass="RootTableVC" customModule="Giddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wBV-ki-weC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="9ek-Av-cIz" style="IBUITableViewCellStyleDefault" id="4Rx-fa-kei">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Rx-fa-kei" id="xsV-gA-mks">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ek-Av-cIz">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gHz-CU-SlN" id="r0D-DW-wQr"/>
                            <outlet property="delegate" destination="gHz-CU-SlN" id="d5e-me-yQL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NFs-aJ-ZlZ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="LcO-5R-5jf">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giddy logo" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-e1-ufR">
                                    <rect key="frame" x="0.0" y="5" width="128" height="23"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eiy-e1-ufR" firstAttribute="top" secondItem="LcO-5R-5jf" secondAttribute="top" constant="5" id="Ii5-Q5-wgr"/>
                                <constraint firstItem="eiy-e1-ufR" firstAttribute="leading" secondItem="LcO-5R-5jf" secondAttribute="leading" id="VCt-R6-R7T"/>
                                <constraint firstAttribute="bottom" secondItem="eiy-e1-ufR" secondAttribute="bottom" constant="5" id="WWd-JW-imS"/>
                                <constraint firstAttribute="trailing" secondItem="eiy-e1-ufR" secondAttribute="trailing" id="XXu-mN-BZc"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="New" id="WWp-Pq-dPr">
                            <connections>
                                <action selector="saveToDo:" destination="gHz-CU-SlN" id="RRY-7U-b18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2U-2T-DXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="375"/>
        </scene>
        <!--To DosVC-->
        <scene sceneID="foP-AW-w35">
            <objects>
                <viewController id="XPF-OX-6p2" customClass="ToDosVC" customModule="Giddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9K-iQ-HcH"/>
                        <viewControllerLayoutGuide type="bottom" id="syH-S7-4qe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aR5-HA-9hP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYm-mZ-iSs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="667-r7-exn">
                                    <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="43" id="HPQ-50-fxx">
                                        <rect key="frame" x="0.0" y="92" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPQ-50-fxx" id="pGS-rY-Cr0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XPF-OX-6p2" id="sr8-TI-wJm"/>
                                    <outlet property="delegate" destination="XPF-OX-6p2" id="JeJ-Uy-eOp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-ch-IGn">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giddy logo" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-aJ-Xal">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="bbl-aJ-Xal" firstAttribute="top" secondItem="f4c-ch-IGn" secondAttribute="top" id="Id5-GW-o3z"/>
                                    <constraint firstAttribute="bottom" secondItem="bbl-aJ-Xal" secondAttribute="bottom" id="isw-8E-qXP"/>
                                    <constraint firstAttribute="trailing" secondItem="bbl-aJ-Xal" secondAttribute="trailing" id="vsH-Lu-YH4"/>
                                    <constraint firstItem="bbl-aJ-Xal" firstAttribute="leading" secondItem="f4c-ch-IGn" secondAttribute="leading" id="zdi-MJ-LzF"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ej-bb-jfB">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6qr-wa-NIo" appends="YES" id="6ai-kp-piQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-C9-C0R">
                                <rect key="frame" x="0.0" y="64" width="320" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new to-do" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wz9-1l-l7h">
                                        <rect key="frame" x="8" y="8" width="304" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="XPF-OX-6p2" id="IuK-Gg-avA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90693108974358971" green="0.90693108974358971" blue="0.90693108974358971" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wz9-1l-l7h" secondAttribute="bottom" constant="8" id="11e-5Z-9bj"/>
                                    <constraint firstItem="wz9-1l-l7h" firstAttribute="top" secondItem="ptI-C9-C0R" secondAttribute="top" constant="8" id="4YK-yK-Aaw"/>
                                    <constraint firstItem="wz9-1l-l7h" firstAttribute="leading" secondItem="ptI-C9-C0R" secondAttribute="leading" constant="8" id="XcS-Hq-POh"/>
                                    <constraint firstAttribute="trailing" secondItem="wz9-1l-l7h" secondAttribute="trailing" constant="8" id="bXI-AZ-GpK"/>
                                    <constraint firstAttribute="height" constant="46" id="c7E-B6-Qif"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-kr-TuO">
                                <rect key="frame" x="250" y="410" width="50" height="50"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.69019607839999997" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ke2-kp-5gI"/>
                                    <constraint firstAttribute="height" constant="50" id="opJ-n3-AMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="plus">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPlusButtonTapped:" destination="XPF-OX-6p2" eventType="touchUpInside" id="oDv-BF-Tlj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYm-mZ-iSs" firstAttribute="top" secondItem="aR5-HA-9hP" secondAttribute="top" id="3kr-eg-h7j"/>
                            <constraint firstItem="JYm-mZ-iSs" firstAttribute="bottom" secondItem="syH-S7-4qe" secondAttribute="top" id="6uc-HQ-PPr"/>
                            <constraint firstItem="1ej-bb-jfB" firstAttribute="trailing" secondItem="ptI-C9-C0R" secondAttribute="trailing" id="8vw-FU-I1L"/>
                            <constraint firstItem="1ej-bb-jfB" firstAttribute="leading" secondItem="ptI-C9-C0R" secondAttribute="leading" id="Dw8-ef-tnX"/>
                            <constraint firstItem="JYm-mZ-iSs" firstAttribute="leading" secondItem="aR5-HA-9hP" secondAttribute="leading" id="Ic3-1P-egV"/>
                            <constraint firstItem="JYm-mZ-iSs" firstAttribute="leading" secondItem="ptI-C9-C0R" secondAttribute="leading" id="NiY-Zw-1oU"/>
                            <constraint firstItem="f4c-ch-IGn" firstAttribute="bottom" secondItem="syH-S7-4qe" secondAttribute="top" id="ONP-Pa-2xk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DjO-kr-TuO" secondAttribute="trailing" constant="4" id="UMX-nL-ehe"/>
                            <constraint firstAttribute="trailing" secondItem="JYm-mZ-iSs" secondAttribute="trailing" id="UUJ-0j-e7T"/>
                            <constraint firstItem="1ej-bb-jfB" firstAttribute="bottom" secondItem="syH-S7-4qe" secondAttribute="top" id="VOV-zG-L48"/>
                            <constraint firstItem="f4c-ch-IGn" firstAttribute="leading" secondItem="1ej-bb-jfB" secondAttribute="leading" id="Zdi-6S-GjP"/>
                            <constraint firstItem="f4c-ch-IGn" firstAttribute="top" secondItem="1ej-bb-jfB" secondAttribute="top" id="k9s-NL-GQr"/>
                            <constraint firstItem="1ej-bb-jfB" firstAttribute="top" secondItem="ptI-C9-C0R" secondAttribute="top" id="nKQ-VS-K4R"/>
                            <constraint firstItem="1ej-bb-jfB" firstAttribute="trailing" secondItem="JYm-mZ-iSs" secondAttribute="trailing" id="w5c-g3-Cwb"/>
                            <constraint firstItem="f4c-ch-IGn" firstAttribute="trailing" secondItem="ptI-C9-C0R" secondAttribute="trailing" id="wkf-lJ-GcB"/>
                            <constraint firstAttribute="bottom" secondItem="DjO-kr-TuO" secondAttribute="bottom" constant="20" symbolic="YES" id="xQF-Nc-UxP"/>
                            <constraint firstItem="ptI-C9-C0R" firstAttribute="top" secondItem="A9K-iQ-HcH" secondAttribute="bottom" id="yJ4-Zw-CHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kxm-xR-tbt">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="lAY-ql-lxW">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giddy logo" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-FZ-ajb">
                                    <rect key="frame" x="0.0" y="6" width="128" height="24"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XjG-FZ-ajb" secondAttribute="bottom" constant="3" id="RBl-oe-UqN"/>
                                <constraint firstItem="XjG-FZ-ajb" firstAttribute="top" secondItem="lAY-ql-lxW" secondAttribute="top" constant="6" id="YQt-gk-oUe"/>
                                <constraint firstItem="XjG-FZ-ajb" firstAttribute="leading" secondItem="lAY-ql-lxW" secondAttribute="leading" id="mUz-Pg-Oky"/>
                                <constraint firstAttribute="trailing" secondItem="XjG-FZ-ajb" secondAttribute="trailing" id="mYt-Xn-J6U"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addToDoTextField" destination="wz9-1l-l7h" id="z2M-LG-QqD"/>
                        <outlet property="darkOverlay" destination="1ej-bb-jfB" id="cBp-hQ-Yc4"/>
                        <outlet property="imageOverlay" destination="f4c-ch-IGn" id="Vy5-Jq-zgE"/>
                        <outlet property="plusButton" destination="DjO-kr-TuO" id="dxM-7z-e4y"/>
                        <outlet property="tableView" destination="JYm-mZ-iSs" id="rXs-oX-E2N"/>
                        <outlet property="textFieldView" destination="ptI-C9-C0R" id="GaI-eJ-SY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbZ-gD-AER" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6qr-wa-NIo"/>
            </objects>
            <point key="canvasLocation" x="1084" y="987"/>
        </scene>
        <!--Edit To DoVC-->
        <scene sceneID="gwM-FO-tfI">
            <objects>
                <viewController id="Jkb-Au-rLG" customClass="EditToDoVC" customModule="Giddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aU-mc-G3l"/>
                        <viewControllerLayoutGuide type="bottom" id="e5M-OX-NYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BJ-W0-edq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-Jy-yin">
                                <rect key="frame" x="20" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onSaveButtonTapped:" destination="Jkb-Au-rLG" eventType="touchUpInside" id="yVd-55-jya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbk-Jy-yin" firstAttribute="top" secondItem="1aU-mc-G3l" secondAttribute="bottom" id="an5-OZ-z4Z"/>
                            <constraint firstItem="rbk-Jy-yin" firstAttribute="leading" secondItem="9BJ-W0-edq" secondAttribute="leadingMargin" constant="4" id="bh7-6K-c9d"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1a-pq-uQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="987"/>
        </scene>
        <!--Onboard1VC-->
        <scene sceneID="ndo-w6-W6z">
            <objects>
                <viewController id="aGT-SK-C0W" customClass="Onboard1VC" customModule="Giddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMY-Nq-TU6"/>
                        <viewControllerLayoutGuide type="bottom" id="x2E-tE-EnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cI5-8O-W91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ4-FY-D2a">
                                <rect key="frame" x="143" y="442" width="35" height="30"/>
                                <state key="normal" title="Okay"/>
                                <connections>
                                    <segue destination="eQz-sj-9Ob" kind="show" id="yiA-mg-GnC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z0T-kp-ere">
                                <rect key="frame" x="20" y="109" width="280" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Page 1 details here. Page 1 details here. Page 1 details here. Page 1 details here. Page 1 details here. Page 1 details here. Page 1 details here. Page 1 details here. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP8-VI-STp">
                                <rect key="frame" x="20" y="66" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hn6-jo-4Xm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0T-kp-ere" firstAttribute="top" secondItem="oP8-VI-STp" secondAttribute="bottom" constant="22" id="9xg-4Z-uN4"/>
                            <constraint firstItem="x2E-tE-EnK" firstAttribute="top" secondItem="QQ4-FY-D2a" secondAttribute="bottom" constant="8" id="PxZ-mp-yZr"/>
                            <constraint firstItem="oP8-VI-STp" firstAttribute="trailing" secondItem="z0T-kp-ere" secondAttribute="trailing" id="VHE-Rr-SG5"/>
                            <constraint firstItem="QQ4-FY-D2a" firstAttribute="top" secondItem="z0T-kp-ere" secondAttribute="bottom" constant="8" symbolic="YES" id="WSv-MK-uNX"/>
                            <constraint firstItem="oP8-VI-STp" firstAttribute="leading" secondItem="z0T-kp-ere" secondAttribute="leading" id="g3t-6e-p7o"/>
                            <constraint firstItem="QQ4-FY-D2a" firstAttribute="centerX" secondItem="cI5-8O-W91" secondAttribute="centerX" id="jgC-WD-KqZ"/>
                            <constraint firstItem="oP8-VI-STp" firstAttribute="top" secondItem="eMY-Nq-TU6" secondAttribute="bottom" constant="46" id="rJq-Vc-UKd"/>
                            <constraint firstItem="z0T-kp-ere" firstAttribute="centerX" secondItem="QQ4-FY-D2a" secondAttribute="centerX" id="tkn-Hb-As3"/>
                            <constraint firstItem="oP8-VI-STp" firstAttribute="leading" secondItem="cI5-8O-W91" secondAttribute="leadingMargin" constant="4" id="vsY-XW-1Ug"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmf-SI-gVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-310"/>
        </scene>
        <!--Onboard2VC-->
        <scene sceneID="N2N-Pc-gNf">
            <objects>
                <viewController id="eQz-sj-9Ob" customClass="Onboard2VC" customModule="Giddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAT-SR-j8X"/>
                        <viewControllerLayoutGuide type="bottom" id="c62-v5-WW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ii-PL-kow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-OU-lME">
                                <rect key="frame" x="143" y="442" width="35" height="30"/>
                                <state key="normal" title="Okay"/>
                                <connections>
                                    <segue destination="low-Fg-R4D" kind="show" id="WLf-Lj-gTM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCR-ii-tRT">
                                <rect key="frame" x="20" y="66" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BhL-q6-EG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Page 2. Page 2. Page 2. Page 2. Page 2. Page 2. Page 2. Page 2. Page 2. Page 2. Page 2. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-ds-WrH">
                                <rect key="frame" x="20" y="109" width="280" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2Y-OU-lME" firstAttribute="top" secondItem="7jj-ds-WrH" secondAttribute="bottom" constant="8" symbolic="YES" id="0o8-f5-RpL"/>
                            <constraint firstItem="ZCR-ii-tRT" firstAttribute="top" secondItem="BAT-SR-j8X" secondAttribute="bottom" constant="46" id="50m-Ra-cnr"/>
                            <constraint firstItem="7jj-ds-WrH" firstAttribute="top" secondItem="ZCR-ii-tRT" secondAttribute="bottom" constant="22" id="AVS-Wg-5KC"/>
                            <constraint firstItem="ZCR-ii-tRT" firstAttribute="leading" secondItem="7jj-ds-WrH" secondAttribute="leading" id="Pwm-KQ-nyW"/>
                            <constraint firstItem="D2Y-OU-lME" firstAttribute="centerX" secondItem="7ii-PL-kow" secondAttribute="centerX" id="Sg1-Gl-K6C"/>
                            <constraint firstItem="7jj-ds-WrH" firstAttribute="centerX" secondItem="D2Y-OU-lME" secondAttribute="centerX" id="YyF-pp-DtJ"/>
                            <constraint firstItem="c62-v5-WW1" firstAttribute="top" secondItem="D2Y-OU-lME" secondAttribute="bottom" constant="8" id="hll-wQ-2Lv"/>
                            <constraint firstItem="ZCR-ii-tRT" firstAttribute="trailing" secondItem="7jj-ds-WrH" secondAttribute="trailing" id="pVf-pb-oOG"/>
                            <constraint firstItem="ZCR-ii-tRT" firstAttribute="leading" secondItem="7ii-PL-kow" secondAttribute="leadingMargin" constant="4" id="yXj-Fx-4pr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQh-98-cyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-310"/>
        </scene>
        <!--Onboard3VC-->
        <scene sceneID="Aik-w8-8F2">
            <objects>
                <viewController id="low-Fg-R4D" customClass="Onboard3VC" customModule="Giddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWy-kL-D8h"/>
                        <viewControllerLayoutGuide type="bottom" id="Oev-X2-o4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nmo-ri-h3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIA-9H-ecq">
                                <rect key="frame" x="141" y="442" width="38" height="30"/>
                                <state key="normal" title="Got it"/>
                                <connections>
                                    <segue destination="eN5-2a-gq8" kind="show" action="showDetailViewController:sender:" id="m8s-9g-XUZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-Y4-TzK">
                                <rect key="frame" x="20" y="66" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wwk-SE-uls"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Page 3 details here. Page 3 details here. Page 3 details here. Page 3 details here. Page 3 details here. Page 3 details here. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-fp-A8f">
                                <rect key="frame" x="20" y="109" width="280" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5w-Y4-TzK" firstAttribute="leading" secondItem="hiU-fp-A8f" secondAttribute="leading" id="2to-7h-0SF"/>
                            <constraint firstItem="lIA-9H-ecq" firstAttribute="centerX" secondItem="Nmo-ri-h3a" secondAttribute="centerX" id="4Hv-z9-qPM"/>
                            <constraint firstItem="Oev-X2-o4Y" firstAttribute="top" secondItem="lIA-9H-ecq" secondAttribute="bottom" constant="8" id="5ua-pY-g4T"/>
                            <constraint firstItem="G5w-Y4-TzK" firstAttribute="leading" secondItem="Nmo-ri-h3a" secondAttribute="leadingMargin" constant="4" id="A1I-8G-cli"/>
                            <constraint firstItem="G5w-Y4-TzK" firstAttribute="top" secondItem="iWy-kL-D8h" secondAttribute="bottom" constant="46" id="A3R-sR-JrX"/>
                            <constraint firstItem="lIA-9H-ecq" firstAttribute="top" secondItem="hiU-fp-A8f" secondAttribute="bottom" constant="8" symbolic="YES" id="LVd-Ik-OqC"/>
                            <constraint firstItem="G5w-Y4-TzK" firstAttribute="trailing" secondItem="hiU-fp-A8f" secondAttribute="trailing" id="Rxe-LO-88g"/>
                            <constraint firstItem="hiU-fp-A8f" firstAttribute="centerX" secondItem="lIA-9H-ecq" secondAttribute="centerX" id="g3s-Dv-A5Z"/>
                            <constraint firstItem="hiU-fp-A8f" firstAttribute="top" secondItem="G5w-Y4-TzK" secondAttribute="bottom" constant="22" id="uAE-qI-cCy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfk-YM-Oph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RG7-3n-btD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eN5-2a-gq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rro-Jm-fx0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHz-CU-SlN" kind="relationship" relationship="rootViewController" id="YjZ-zL-99P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wC-OJ-ZFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbL-AG-Fcn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0n-HM-ZhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFg-U1-xig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPF-OX-6p2" kind="relationship" relationship="rootViewController" id="yiA-Qs-dS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq8-Nr-2eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="Giddy logo" width="166" height="61"/>
        <image name="plus" width="205" height="205"/>
    </resources>
    <color key="tintColor" red="0.97647058819999999" green="0.69019607839999997" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
