<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s0n-HM-ZhM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To DosVC-->
        <scene sceneID="foP-AW-w35">
            <objects>
                <viewController id="XPF-OX-6p2" customClass="ToDosVC" customModule="Giddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9K-iQ-HcH"/>
                        <viewControllerLayoutGuide type="bottom" id="syH-S7-4qe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aR5-HA-9hP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYm-mZ-iSs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="cell" rowHeight="45" id="HPQ-50-fxx">
                                        <rect key="frame" x="0.0" y="92" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPQ-50-fxx" id="pGS-rY-Cr0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Jkb-Au-rLG" kind="show" id="4bd-kY-rZb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XPF-OX-6p2" id="sr8-TI-wJm"/>
                                    <outlet property="delegate" destination="XPF-OX-6p2" id="JeJ-Uy-eOp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-ch-IGn">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-aJ-Xal">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="bbl-aJ-Xal" firstAttribute="top" secondItem="f4c-ch-IGn" secondAttribute="top" id="Id5-GW-o3z"/>
                                    <constraint firstAttribute="bottom" secondItem="bbl-aJ-Xal" secondAttribute="bottom" id="isw-8E-qXP"/>
                                    <constraint firstAttribute="trailing" secondItem="bbl-aJ-Xal" secondAttribute="trailing" id="vsH-Lu-YH4"/>
                                    <constraint firstItem="bbl-aJ-Xal" firstAttribute="leading" secondItem="f4c-ch-IGn" secondAttribute="leading" id="zdi-MJ-LzF"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ej-bb-jfB">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6qr-wa-NIo" appends="YES" id="6ai-kp-piQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-C9-C0R">
                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Get it done" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wz9-1l-l7h">
                                        <rect key="frame" x="8" y="8" width="304" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="XPF-OX-6p2" id="IuK-Gg-avA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wz9-1l-l7h" firstAttribute="top" secondItem="ptI-C9-C0R" secondAttribute="topMargin" id="2t0-ap-5Jl"/>
                                    <constraint firstAttribute="height" constant="45" id="An0-h6-VDv"/>
                                    <constraint firstItem="wz9-1l-l7h" firstAttribute="leading" secondItem="ptI-C9-C0R" secondAttribute="leadingMargin" id="SIA-D1-a4R"/>
                                    <constraint firstItem="wz9-1l-l7h" firstAttribute="trailing" secondItem="ptI-C9-C0R" secondAttribute="trailingMargin" id="pAI-aI-27n"/>
                                    <constraint firstItem="wz9-1l-l7h" firstAttribute="bottom" secondItem="ptI-C9-C0R" secondAttribute="bottomMargin" id="tME-x5-ru9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-kr-TuO">
                                <rect key="frame" x="250" y="410" width="50" height="50"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.69019607839999997" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ke2-kp-5gI"/>
                                    <constraint firstAttribute="height" constant="50" id="opJ-n3-AMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="plus">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPlusButtonTapped:" destination="XPF-OX-6p2" eventType="touchUpInside" id="oDv-BF-Tlj"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JYm-mZ-iSs" firstAttribute="top" secondItem="aR5-HA-9hP" secondAttribute="top" id="3kr-eg-h7j"/>
                            <constraint firstItem="ptI-C9-C0R" firstAttribute="top" secondItem="A9K-iQ-HcH" secondAttribute="bottom" id="4yU-5o-Ge4"/>
                            <constraint firstItem="JYm-mZ-iSs" firstAttribute="bottom" secondItem="syH-S7-4qe" secondAttribute="top" id="6uc-HQ-PPr"/>
                            <constraint firstItem="1ej-bb-jfB" firstAttribute="top" secondItem="ptI-C9-C0R" secondAttribute="top" id="BLT-pA-O64"/>
                            <constraint firstItem="ptI-C9-C0R" firstAttribute="trailing" secondItem="f4c-ch-IGn" secondAttribute="trailing" id="Bho-oh-7Qy"/>
                            <constraint firstItem="ptI-C9-C0R" firstAttribute="leading" secondItem="JYm-mZ-iSs" secondAttribute="leading" id="CJH-RF-bA5"/>
                            <constraint firstItem="JYm-mZ-iSs" firstAttribute="leading" secondItem="aR5-HA-9hP" secondAttribute="leading" id="Ic3-1P-egV"/>
                            <constraint firstItem="f4c-ch-IGn" firstAttribute="bottom" secondItem="syH-S7-4qe" secondAttribute="top" id="ONP-Pa-2xk"/>
                            <constraint firstItem="ptI-C9-C0R" firstAttribute="leading" secondItem="aR5-HA-9hP" secondAttribute="leading" id="PyJ-R1-rg3"/>
                            <constraint firstItem="1ej-bb-jfB" firstAttribute="leading" secondItem="ptI-C9-C0R" secondAttribute="leading" id="SX1-YU-Q99"/>
                            <constraint firstItem="ptI-C9-C0R" firstAttribute="top" secondItem="A9K-iQ-HcH" secondAttribute="bottom" id="TzY-Hp-VUJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DjO-kr-TuO" secondAttribute="trailing" constant="4" id="UMX-nL-ehe"/>
                            <constraint firstAttribute="trailing" secondItem="JYm-mZ-iSs" secondAttribute="trailing" id="UUJ-0j-e7T"/>
                            <constraint firstItem="1ej-bb-jfB" firstAttribute="leading" secondItem="f4c-ch-IGn" secondAttribute="leading" id="Vbb-6A-B3j"/>
                            <constraint firstAttribute="trailing" secondItem="ptI-C9-C0R" secondAttribute="trailing" id="XEf-dn-AJU"/>
                            <constraint firstItem="1ej-bb-jfB" firstAttribute="bottom" secondItem="syH-S7-4qe" secondAttribute="top" id="aFN-If-mWJ"/>
                            <constraint firstItem="1ej-bb-jfB" firstAttribute="trailing" secondItem="ptI-C9-C0R" secondAttribute="trailing" id="wNN-zV-Cqw"/>
                            <constraint firstAttribute="bottom" secondItem="DjO-kr-TuO" secondAttribute="bottom" constant="20" symbolic="YES" id="xQF-Nc-UxP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0fV-TA-eSB" appends="YES" id="xuy-Gu-t0a"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Kxm-xR-tbt">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="lAY-ql-lxW">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giddy San Francisco" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-FZ-ajb">
                                    <rect key="frame" x="0.0" y="6" width="128" height="24"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XjG-FZ-ajb" secondAttribute="bottom" constant="3" id="RBl-oe-UqN"/>
                                <constraint firstItem="XjG-FZ-ajb" firstAttribute="top" secondItem="lAY-ql-lxW" secondAttribute="top" constant="6" id="YQt-gk-oUe"/>
                                <constraint firstItem="XjG-FZ-ajb" firstAttribute="leading" secondItem="lAY-ql-lxW" secondAttribute="leading" id="mUz-Pg-Oky"/>
                                <constraint firstAttribute="trailing" secondItem="XjG-FZ-ajb" secondAttribute="trailing" id="mYt-Xn-J6U"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addToDoTextField" destination="wz9-1l-l7h" id="z2M-LG-QqD"/>
                        <outlet property="darkOverlay" destination="1ej-bb-jfB" id="cBp-hQ-Yc4"/>
                        <outlet property="imageOverlay" destination="f4c-ch-IGn" id="Vy5-Jq-zgE"/>
                        <outlet property="plusButton" destination="DjO-kr-TuO" id="dxM-7z-e4y"/>
                        <outlet property="tableView" destination="JYm-mZ-iSs" id="rXs-oX-E2N"/>
                        <outlet property="textFieldView" destination="ptI-C9-C0R" id="GaI-eJ-SY5"/>
                        <segue destination="Jkb-Au-rLG" kind="show" identifier="editToDo" id="bYK-Bo-ada"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbZ-gD-AER" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6qr-wa-NIo"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="0fV-TA-eSB"/>
            </objects>
            <point key="canvasLocation" x="1084" y="987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Hp-zT-5et">
            <objects>
                <viewController id="Lqo-tk-2jy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxa-US-piZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YRx-mn-xcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x73-wy-lW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voF-Pb-O2e">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aGT-SK-C0W" kind="show" id="EPs-dI-yS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdN-Mh-lRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1581"/>
        </scene>
        <!--Edit to-do-->
        <scene sceneID="gwM-FO-tfI">
            <objects>
                <viewController id="Jkb-Au-rLG" customClass="EditToDoVC" customModule="Giddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aU-mc-G3l"/>
                        <viewControllerLayoutGuide type="bottom" id="e5M-OX-NYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BJ-W0-edq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py3-1D-zfb">
                                <rect key="frame" x="20" y="217" width="280" height="46"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="av7-Sd-uZc"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveButtonTapped:" destination="Jkb-Au-rLG" eventType="touchUpInside" id="Gup-Uj-pgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spc-rw-1WS">
                                <rect key="frame" x="20" y="271" width="280" height="46"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="73j-c7-USl"/>
                                </constraints>
                                <state key="normal" title="Mark as done"/>
                                <connections>
                                    <action selector="onMarkAsDoneTapped:" destination="Jkb-Au-rLG" eventType="touchUpInside" id="PM4-eR-ZD7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Du-Un-JIv">
                                <rect key="frame" x="20" y="86" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Du-Un-JIv" firstAttribute="trailing" secondItem="py3-1D-zfb" secondAttribute="trailing" id="6z0-mH-E4m"/>
                            <constraint firstItem="Spc-rw-1WS" firstAttribute="top" secondItem="py3-1D-zfb" secondAttribute="bottom" constant="8" symbolic="YES" id="DPi-ya-GtA"/>
                            <constraint firstItem="py3-1D-zfb" firstAttribute="leading" secondItem="Spc-rw-1WS" secondAttribute="leading" id="JtN-Ei-zEp"/>
                            <constraint firstItem="py3-1D-zfb" firstAttribute="centerY" secondItem="9BJ-W0-edq" secondAttribute="centerY" id="Nu5-bc-Ogq"/>
                            <constraint firstItem="0Du-Un-JIv" firstAttribute="leading" secondItem="9BJ-W0-edq" secondAttribute="leadingMargin" constant="4" id="RTY-vs-LBe"/>
                            <constraint firstItem="py3-1D-zfb" firstAttribute="trailing" secondItem="Spc-rw-1WS" secondAttribute="trailing" id="XES-pl-rlf"/>
                            <constraint firstItem="0Du-Un-JIv" firstAttribute="leading" secondItem="py3-1D-zfb" secondAttribute="leading" id="mI1-JK-xPN"/>
                            <constraint firstItem="0Du-Un-JIv" firstAttribute="top" secondItem="1aU-mc-G3l" secondAttribute="bottom" constant="22" id="rYe-gu-7J1"/>
                            <constraint firstItem="0Du-Un-JIv" firstAttribute="centerX" secondItem="9BJ-W0-edq" secondAttribute="centerX" id="x0E-nK-sX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit to-do" id="kgm-t1-nxp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="editTextField" destination="0Du-Un-JIv" id="OU8-dR-gTE"/>
                        <outlet property="markAsDoneButton" destination="Spc-rw-1WS" id="GQv-Lx-iP8"/>
                        <outlet property="saveButton" destination="py3-1D-zfb" id="5rs-Bd-Eo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1a-pq-uQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="987"/>
        </scene>
        <!--Onboard1VC-->
        <scene sceneID="ndo-w6-W6z">
            <objects>
                <viewController id="aGT-SK-C0W" customClass="Onboard1VC" customModule="Giddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMY-Nq-TU6"/>
                        <viewControllerLayoutGuide type="bottom" id="x2E-tE-EnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cI5-8O-W91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ4-FY-D2a">
                                <rect key="frame" x="143" y="442" width="35" height="30"/>
                                <state key="normal" title="Okay"/>
                                <connections>
                                    <segue destination="eQz-sj-9Ob" kind="show" id="yiA-mg-GnC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z0T-kp-ere">
                                <rect key="frame" x="20" y="109" width="280" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Page 1 details here. Page 1 details here. Page 1 details here. Page 1 details here. Page 1 details here. Page 1 details here. Page 1 details here. Page 1 details here. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP8-VI-STp">
                                <rect key="frame" x="20" y="66" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hn6-jo-4Xm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0T-kp-ere" firstAttribute="top" secondItem="oP8-VI-STp" secondAttribute="bottom" constant="22" id="9xg-4Z-uN4"/>
                            <constraint firstItem="x2E-tE-EnK" firstAttribute="top" secondItem="QQ4-FY-D2a" secondAttribute="bottom" constant="8" id="PxZ-mp-yZr"/>
                            <constraint firstItem="oP8-VI-STp" firstAttribute="trailing" secondItem="z0T-kp-ere" secondAttribute="trailing" id="VHE-Rr-SG5"/>
                            <constraint firstItem="QQ4-FY-D2a" firstAttribute="top" secondItem="z0T-kp-ere" secondAttribute="bottom" constant="8" symbolic="YES" id="WSv-MK-uNX"/>
                            <constraint firstItem="oP8-VI-STp" firstAttribute="leading" secondItem="z0T-kp-ere" secondAttribute="leading" id="g3t-6e-p7o"/>
                            <constraint firstItem="QQ4-FY-D2a" firstAttribute="centerX" secondItem="cI5-8O-W91" secondAttribute="centerX" id="jgC-WD-KqZ"/>
                            <constraint firstItem="oP8-VI-STp" firstAttribute="top" secondItem="eMY-Nq-TU6" secondAttribute="bottom" constant="46" id="rJq-Vc-UKd"/>
                            <constraint firstItem="z0T-kp-ere" firstAttribute="centerX" secondItem="QQ4-FY-D2a" secondAttribute="centerX" id="tkn-Hb-As3"/>
                            <constraint firstItem="oP8-VI-STp" firstAttribute="leading" secondItem="cI5-8O-W91" secondAttribute="leadingMargin" constant="4" id="vsY-XW-1Ug"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmf-SI-gVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="378"/>
        </scene>
        <!--Onboard2VC-->
        <scene sceneID="N2N-Pc-gNf">
            <objects>
                <viewController id="eQz-sj-9Ob" customClass="Onboard2VC" customModule="Giddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAT-SR-j8X"/>
                        <viewControllerLayoutGuide type="bottom" id="c62-v5-WW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ii-PL-kow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-OU-lME">
                                <rect key="frame" x="143" y="442" width="35" height="30"/>
                                <state key="normal" title="Okay"/>
                                <connections>
                                    <segue destination="low-Fg-R4D" kind="show" id="WLf-Lj-gTM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCR-ii-tRT">
                                <rect key="frame" x="20" y="66" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BhL-q6-EG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Page 2. Page 2. Page 2. Page 2. Page 2. Page 2. Page 2. Page 2. Page 2. Page 2. Page 2. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-ds-WrH">
                                <rect key="frame" x="20" y="109" width="280" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2Y-OU-lME" firstAttribute="top" secondItem="7jj-ds-WrH" secondAttribute="bottom" constant="8" symbolic="YES" id="0o8-f5-RpL"/>
                            <constraint firstItem="ZCR-ii-tRT" firstAttribute="top" secondItem="BAT-SR-j8X" secondAttribute="bottom" constant="46" id="50m-Ra-cnr"/>
                            <constraint firstItem="7jj-ds-WrH" firstAttribute="top" secondItem="ZCR-ii-tRT" secondAttribute="bottom" constant="22" id="AVS-Wg-5KC"/>
                            <constraint firstItem="ZCR-ii-tRT" firstAttribute="leading" secondItem="7jj-ds-WrH" secondAttribute="leading" id="Pwm-KQ-nyW"/>
                            <constraint firstItem="D2Y-OU-lME" firstAttribute="centerX" secondItem="7ii-PL-kow" secondAttribute="centerX" id="Sg1-Gl-K6C"/>
                            <constraint firstItem="7jj-ds-WrH" firstAttribute="centerX" secondItem="D2Y-OU-lME" secondAttribute="centerX" id="YyF-pp-DtJ"/>
                            <constraint firstItem="c62-v5-WW1" firstAttribute="top" secondItem="D2Y-OU-lME" secondAttribute="bottom" constant="8" id="hll-wQ-2Lv"/>
                            <constraint firstItem="ZCR-ii-tRT" firstAttribute="trailing" secondItem="7jj-ds-WrH" secondAttribute="trailing" id="pVf-pb-oOG"/>
                            <constraint firstItem="ZCR-ii-tRT" firstAttribute="leading" secondItem="7ii-PL-kow" secondAttribute="leadingMargin" constant="4" id="yXj-Fx-4pr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQh-98-cyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="378"/>
        </scene>
        <!--Onboard3VC-->
        <scene sceneID="Aik-w8-8F2">
            <objects>
                <viewController id="low-Fg-R4D" customClass="Onboard3VC" customModule="Giddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWy-kL-D8h"/>
                        <viewControllerLayoutGuide type="bottom" id="Oev-X2-o4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nmo-ri-h3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIA-9H-ecq">
                                <rect key="frame" x="141" y="442" width="38" height="30"/>
                                <state key="normal" title="Got it"/>
                                <connections>
                                    <segue destination="XPF-OX-6p2" kind="show" id="4fh-Ps-Ycr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-Y4-TzK">
                                <rect key="frame" x="20" y="66" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wwk-SE-uls"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Page 3 details here. Page 3 details here. Page 3 details here. Page 3 details here. Page 3 details here. Page 3 details here. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-fp-A8f">
                                <rect key="frame" x="20" y="109" width="280" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5w-Y4-TzK" firstAttribute="leading" secondItem="hiU-fp-A8f" secondAttribute="leading" id="2to-7h-0SF"/>
                            <constraint firstItem="lIA-9H-ecq" firstAttribute="centerX" secondItem="Nmo-ri-h3a" secondAttribute="centerX" id="4Hv-z9-qPM"/>
                            <constraint firstItem="Oev-X2-o4Y" firstAttribute="top" secondItem="lIA-9H-ecq" secondAttribute="bottom" constant="8" id="5ua-pY-g4T"/>
                            <constraint firstItem="G5w-Y4-TzK" firstAttribute="leading" secondItem="Nmo-ri-h3a" secondAttribute="leadingMargin" constant="4" id="A1I-8G-cli"/>
                            <constraint firstItem="G5w-Y4-TzK" firstAttribute="top" secondItem="iWy-kL-D8h" secondAttribute="bottom" constant="46" id="A3R-sR-JrX"/>
                            <constraint firstItem="lIA-9H-ecq" firstAttribute="top" secondItem="hiU-fp-A8f" secondAttribute="bottom" constant="8" symbolic="YES" id="LVd-Ik-OqC"/>
                            <constraint firstItem="G5w-Y4-TzK" firstAttribute="trailing" secondItem="hiU-fp-A8f" secondAttribute="trailing" id="Rxe-LO-88g"/>
                            <constraint firstItem="hiU-fp-A8f" firstAttribute="centerX" secondItem="lIA-9H-ecq" secondAttribute="centerX" id="g3s-Dv-A5Z"/>
                            <constraint firstItem="hiU-fp-A8f" firstAttribute="top" secondItem="G5w-Y4-TzK" secondAttribute="bottom" constant="22" id="uAE-qI-cCy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfk-YM-Oph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbL-AG-Fcn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0n-HM-ZhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFg-U1-xig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPF-OX-6p2" kind="relationship" relationship="rootViewController" id="yiA-Qs-dS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq8-Nr-2eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="Giddy San Francisco" width="166" height="61"/>
        <image name="love" width="740" height="740"/>
        <image name="plus" width="205" height="205"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yiA-Qs-dS9"/>
        <segue reference="bYK-Bo-ada"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.97647058819999999" green="0.69019607839999997" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
